\relax 
\@writefile{toc}{\contentsline {section}{Contents}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dati Progettuali e Specifica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fase di traduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entity del componente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura e Scelte Progettuali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'algoritmo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Appartenenza}{3}\protected@file@percent }
\newlabel{notA}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appartenenza}{3}\protected@file@percent }
\newlabel{app}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il design: La macchina a stati}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descrizione degli stati}{5}\protected@file@percent }
\newlabel{fsm}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il Codice VHDL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati della Sintesi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazioni}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Benches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screenshots}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulazione Behavioral sequenziale}{9}\protected@file@percent }
\newlabel{fast}{{4.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simulazione Post-Synthesis Timing 5ns}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulazione Behavioral, Reset Asincrono}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice Test Bench Sequenziale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{12}\protected@file@percent }
