\relax 
\@writefile{toc}{\contentsline {section}{Contents}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dati Progettuali e Specifica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fase di traduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entity del componente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura e Scelte Progettuali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'algoritmo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Appartenenza}{2}\protected@file@percent }
\newlabel{notA}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appartenenza}{3}\protected@file@percent }
\newlabel{app}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il design: La macchina a stati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descrizione degli stati}{4}\protected@file@percent }
\newlabel{fsm}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il Codice VHDL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati della Sintesi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazioni}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}\protected@file@percent }
