\relax 
\@writefile{toc}{\contentsline {section}{Contents}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dati Progettuali e Specifica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fase di traduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entity del componente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura e Scelte Progettuali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'algoritmo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Appartenenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appartenenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il design: La macchina a stati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descrizione degli stati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il Codice VHDL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati Sperimentali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risultati della sintesi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}\protected@file@percent }
